{
  "name": "phi-desktop-electron",
  "productName": "phi-client",
  "version": "0.21.1",
  "private": true,
  "description": "Terminal multiplexer and browser-based control center for AI coding assistants.",
  "author": "hypernewbie",
  "type": "module",
  "main": "dist/main.js",
  "packageManager": "pnpm@11.27.1+sha512.a81d4c21b9b09a4b0aebf90ef5e527d4262bdda322d26082978cb549023ac6d9cafc98b19fffaa5c71db438a65f70224edb78d7311187861ff96480d1cdca23c",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "build": "node scripts/vendor-web.mjs && node scripts/gen-icon.mjs && tsc -p tsconfig.build.json && tsc -p tsconfig.preload.json && node scripts/copy-assets.mjs",
    "gen:icon": "node scripts/gen-icon.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "pretest": "node scripts/vendor-web.mjs",
    "test": "vitest run",
    "dev": "electron .",
    "package": "electron-builder",
    "smoke": "vitest run test/smoke.test.ts"
  },
  "dependencies": {
    "commander": "catalog:"
  },
  "devDependencies": {
    "@types/jsdom": "catalog:",
    "@types/node": "catalog:",
    "electron": "catalog:",
    "electron-builder": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wawoff2": "catalog:"
  }
}
