{
  "name": "phi-desktop-electron",
  "productName": "phi-client",
  "version": "0.19.2",
  "private": true,
  "description": "Terminal multiplexer and browser-based control center for AI coding assistants.",
  "author": "hypernewbie",
  "type": "module",
  "main": "dist/main.js",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "build": "node scripts/vendor-web.mjs && node scripts/gen-icon.mjs && tsc -p tsconfig.build.json && tsc -p tsconfig.preload.json && node scripts/copy-assets.mjs",
    "gen:icon": "node scripts/gen-icon.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "dev": "electron .",
    "package": "electron-builder",
    "smoke": "vitest run test/smoke.test.ts"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.19.43",
    "electron-builder": "^26.15.3",
    "jsdom": "^30.0.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wawoff2": "^2.0.1"
  }
}
